# Copyright (c) 2021 ansimita
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

set -g automatic-rename-format ''
set -g base-index 1

%if #{!=:#{TERM},linux}
	set -g default-terminal 'tmux-256color'
%endif

set -sg escape-time 10
set -g focus-events on

# Set through $EDITOR.
# set -g mode-keys vi

# Turn the mouse on, but without copy mode dragging.
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# For black background.
setw -g pane-active-border-style fg=black
setw -g pane-base-index 1
setw -g pane-border-style fg=black

set -g renumber-windows on
set -g status-justify centre
set -g status-left '#S '
set -g status-left-length 20
set -g status-right '%R'
set -g status-style none

%if #{==:#{TERM},linux}
	set -sa terminal-overrides ',linux:RGB'
%elif #{==:#{TERM},xterm-256color}
	set -sa terminal-overrides ',xterm-256color:RGB'
%endif

# Do not suspend client.
unbind C-z
